.Home{
    width: 100%;
    // .bannerList{
    //     height: 100px;
    .banneritem{
        a{
            display: inline-block;
        }
        img{
            width: 100%;
            display: block;
        }
    }
    // }
    .guangwang{
        width: 100%;
    }
}