<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>page</title>
  <style>
    body{
      width: 100%;
      height: 100%;
      /*padding: 0 200px;
      box-sizing: border-box;
      position: relative;*/
    }
    .left{
      float: left;
      width: 200px;
      height: 100px;
      background: red;
    }    
    .right{
      float: right;
      width: 200px;
      height: 100px;
      background: yellow;
    }    
    .con{
      position: absolute;
      top: 200px;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      /*height: 100px;*/
      /*height: 100vh;*/
      background: blue;
    }
  
  .box{
    position: relative;
    width: 100%;
    height: 100%;
    height: 100%;

  }
  .header{
    width: 100%;
    height: 200px;
    background: #a13;
  }
  .main{
    position: absolute;
    width: 100%;
    top: 200px;
    left: 0;
    right: 0;
    background: #333;
    bottom: 0;
  }
  </style>
  
</head>
<body>
  <!-- <div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="con">hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去hahah到期后未带回去</div>
  </div> -->
  <div class="box">
    <div class="header"></div>
    <div class="main"></div>
  </div>

</body>
</html>